{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "ssh": "Disabled",
                "previewLimit": 50,
                "server": "localhost",
                "port": 5432,
                "askForPassword": true,
                "driver": "PostgreSQL",
                "name": "localPostgres",
                "database": "localfinancemanager",
                "username": "postgres"
            }
        ],
        "chat.tools.terminal.autoApprove": {
            "dotnet build": true,
            "dotnet test": true
        }
    }
}