{
  "ConnectionStrings": {
    "Default": "Data Source=localfinancemanager.dev.db"
  },
  "RecreateDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
