{
  "ConnectionStrings": {
  },
  "EnableDevSmokeAuth": false,
  "Seed": {
    "AdminEmail": "dev@localfinancemanager.local"
  },
  "RecreateDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "LocalFinanceManager.Data.Repositories": "Information"
    }
  },
  "BulkAssignUiOptions": {
    "MinimumProcessingVisibleMilliseconds": 1800,
    "CompletionMessageVisibleMilliseconds": 150,
    "ApplyMinimumVisibleDurationOnlyInDevelopment": true
  }
}
